#spring.data.mongodb.uri=mongodb+srv://indiewise:galobet123@cluster0.zjoqjl0.mongodb.net/indiewise?retryWrites=true&w=majority
logging.file.name=app.log
logging.level.root=info

jwt.secret=secreto
jwt.expiration=86400000

#spring.data.mongodb.uri=mongodb://${MONGOUSER_DB}:${MONGOPASSWORD_DB}@${MONGOHOST_DB}:${MONGOPORT_DB}
# Definir o tamanho máximo permitido para as solicitações
spring.servlet.multipart.max-request-size=50MB

# Definir o tamanho máximo permitido para os arquivos
spring.servlet.multipart.max-file-size=50MB


spring.data.mongodb.uri=mongodb://mongo:pn85dmr8sRlwYkK12SHy@containers-us-west-8.railway.app:5580/indiewise?authSource=admin







