#spring.data.mongodb.uri=mongodb+srv://indiewise:galobet123@cluster0.zjoqjl0.mongodb.net/indiewise?retryWrites=true&w=majority
#logging.file.name=app.log
#logging.level.root=info
#
#jwt.secret=secreto
#jwt.expiration=86400000
spring.data.mongodb.uri=${{MongoDB.MONGO_URL}}
spring.datasource.username=${MONGOUSER}
spring.datasource.password=${MONGOPASSWORD}


