spring.data.mongodb.uri=mongodb://mongo:kQwAboHv5hxkqJRBv82o@containers-us-west-85.railway.app:6972/indiewise?retryWrites=true&w=majority
logging.file.name=app.log
logging.level.root=info

jwt.secret=secreto
jwt.expiration=86400000

#mongodb+srv://indiewise:galobet123@cluster0.zjoqjl0.mongodb.net/indiewise?retryWrites=true&w=majority
